<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="icon" type="image/png" href="photo/logo11.png">
  <!-- icons -->
  <script src="https://kit.fontawesome.com/62a2566edd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="course1.css">
</head>

<body>
  <div id="section1" class="first">
    <div class="navbar">
      <div id="logo1">
        <img src="photo/logo1.png" height="45" width="50" alt="mbi logo">
      </div>
      <div class="nav1">

        <a href="landingpage.html" title="home">Home</a>
        <a href="#section2" title="Language">Language</a>
        <a href="activity.html" title="Activities">Activities</a>
        <a href="blog.html" title="Bloc">Blog</a>
        <a href="reviewspage.html" title="Reviews">Reviews</a>
        <a href="contactus.html" title="Contactus">ContactUs</a>


      </div>
      <div id="eli">


        <a href="" class="button link">Log in</a>

        <a href="sign.html" class="button link">sign in</a>

      </div>

    </div>


  </div>
  <section id="courses" style="overflow-y: scroll;">
    <div class="dropdown">
      <button class="button" style="display: flex;">levels <i class="fa-solid fa-arrow-down"></i></button>
      <div class="content">
        <a href="">A1</a>
        <a href="">A2</a>
        <a href="">B1</a>
        <a href="">B2</a>
        <a href="">C1</a>
        <a href="">C2</a>


      </div>
    </div>
    <div id="coursee">
      <div class="content-div ">
        <img src="photo/allman.png" width="auto" alt="pi">
        <h2 id="coursetitle">Germany -1- </h2>
        <table>
          <tr>
            <td>
              <h4>date :</h4>
              <p id="coursetime">2024/5/02</p>
            </td>
            <td>
              <h4>days :</h4>
              <p id="courseday">30days</p>
            </td>

          </tr>
          <tr>
            <td>
              <h4>level :</h4>
              <p id="courselevel">A2</p>
            </td>

            <td>
              <h4>price :</h4>2000DA <p id="courseprice"></p>
            </td>
          </tr>

          <tr>
            <td> <button><a href="testo.html">Buy It Now</a></button></td>
          </tr>
        </table>

      </div>
      <div class="content-div ">
        <img src="photo/allman.png" width="auto" alt="pi">
        <h2 id="coursetitle">Germany -2-</h2>
        <table>
          <tr>
            <td>
              <h4>date :</h4>
              <p id="coursetime">2024/6/1</p>
            </td>
            <td>
              <h4>days :</h4>
              <p id="courseday">15days</p>
            </td>

          </tr>
          <tr>
            <td>
              <h4>level :</h4>
              <p id="courselevel">B1</p>
            </td>

            <td>
              <h4>price :</h4>5000DA <p id="courseprice"></p>
            </td>
          </tr>

          <tr>
            <td> <button><a href="testo.html">Buy It Now</a></button></td>
          </tr>
        </table>

      </div>
      <div class="content-div ">
        <img src="photo/allman.png" width="auto" alt="pi">
        <h2 id="coursetitle">Germany -3-</h2>
        <table>
          <tr>
            <td>
              <h4>date :</h4>
              <p id="coursetime">2024/5/25</p>
            </td>
            <td>
              <h4>days :</h4>
              <p id="courseday">20days</p>
            </td>

          </tr>
          <tr>
            <td>
              <h4>level :</h4>
              <p id="courselevel">B2</p>
            </td>

            <td>
              <h4>price :</h4>2500DA <p id="courseprice"></p>
            </td>
          </tr>

          <tr>
            <td> <button><a href="testo.html">Buy It Now</a></button></td>
          </tr>
        </table>

      </div>
      <div class="content-div ">
        <img src="photo/allman.png" width="auto" alt="pi">
        <h2 id="coursetitle">Germany -4- </h2>
        <table>
          <tr>
            <td>
              <h4>date :</h4>
              <p id="coursetime">2024/5/02</p>
            </td>
            <td>
              <h4>days :</h4>
              <p id="courseday">30days</p>
            </td>

          </tr>
          <tr>
            <td>
              <h4>level :</h4>
              <p id="courselevel">A2</p>
            </td>

            <td>
              <h4>price :</h4>2000DA <p id="courseprice"></p>
            </td>
          </tr>

          <tr>
            <td> <button><a href="testo.html">Buy It Now</a></button></td>
          </tr>
        </table>

      </div>
      <div class="content-div ">
        <img src="photo/allman.png" width="auto" alt="pi">
        <h2 id="coursetitle">Germany -5- </h2>
        <table>
          <tr>
            <td>
              <h4>date :</h4>
              <p id="coursetime">2024/5/02</p>
            </td>
            <td>
              <h4>days :</h4>
              <p id="courseday">30days</p>
            </td>

          </tr>
          <tr>
            <td>
              <h4>level :</h4>
              <p id="courselevel">A2</p>
            </td>

            <td>
              <h4>price :</h4>2000DA <p id="courseprice"></p>
            </td>
          </tr>

          <tr>
            <td> <button><a href="testo.html">Buy It Now</a></button></td>
          </tr>
        </table>

      </div>
      <div class="content-div ">
        <img src="photo/allman.png" width="auto" alt="pi">
        <h2 id="coursetitle">Germany -6- </h2>
        <table>
          <tr>
            <td>
              <h4>date :</h4>
              <p id="coursetime">2024/5/02</p>
            </td>
            <td>
              <h4>days :</h4>
              <p id="courseday">30days</p>
            </td>

          </tr>
          <tr>
            <td>
              <h4>level :</h4>
              <p id="courselevel">A2</p>
            </td>

            <td>
              <h4>price :</h4>2000DA <p id="courseprice"></p>
            </td>
          </tr>

          <tr>
            <td> <button><a href="testo.html">Buy It Now</a></button></td>
          </tr>
        </table>

      </div>

    </div>



  </section>


</body>

</html